.me-auto{
    margin-inline-end: auto;
}
.whatsapp-bg{
    background-color: var(--whatsapp) !important;
}
.flex{
    display: flex;
    align-items: center;
}
.flex-0{
    flex: 0 0 auto;
}

.font-logo{
    font-family: "Wallpoet", serif;
    font-weight: 400;
    font-style: normal;
}
.fz-logo{
    
}
.text-center{
    text-align: center;
}

  
//   .truncate-text::after {
//     content: '...';
//     position: absolute;
//     bottom: 0;
//     right: 0;
//     background-color: white; /* Match this to your background color */
//     padding-left: 0.5em;
//   }